#include "../common/dic.fc";
#include "utils.fc";
#include "storage.fc";


(slice) get_bridge_swap_address(slice jetton_address){
    load_storage();
    (var jetton_pool_address,_) = dict_get?(storage::bridge_swap_address_dic,KEY_LENGTH,jetton_address); 
    return jetton_swap_address;
}

(slice) get_bridge_pool_address(slice jetton_address){
    load_storage();
    (var jetton_pool_address,_) = dict_get?(storage::bridge_pool_address_dic,KEY_LENGTH,jetton_address); 
    return jetton_pool_address;
}

(int) is_jetton_support(int target_chain_id,slice jetton_address){
    load_storage();
    (_, int hashpart) = parse_std_addr(jetton_address); 
    var token_whitelist = storage::jetton_whitelist_dic;
    (int wc, int jetton_address_hash) = parse_std_addr(jetton_address);
    var key_builder = begin_cell()
        .store_uint(wc,8)
        .store_uint(target_chain_id,32)
        .store_uint(jetton_address_hash,256)
        .end_cell();
    var key_hash = cell_hash(key_builder);
    (_,int is_support) = idict_get?(token_whitelist, KEY_LENGTH, key_hash);
    return is_support;
}

(slice) get_oracle_address(){
    load_storage();
    return storage::oracle_address;
}