const TWODAYS = 172800; ;; 24 * 60 * 60 * 2
const SEVENDAYS = 604800; ;; 24 * 60 * 60 * 7

(cell) pack_temp_upgrade(int end_code, cell code, int end_admin, slice admin) inline {
    cell data = begin_cell()
        .store_uint(end_code, 64)
        .store_uint(end_admin, 64)
        .store_slice(admin)
        .store_ref(code)
    .end_cell();
    return data;
}

;; `end_code` 代码升级结束时间
;; `end_admin` 管理员升级结束时间
;; `admin` 管理员地址
;; `code` 包含新的代码
(int, cell, int, slice) unpack_temp_upgrade(cell c_data) inline {
    slice s_data = c_data.begin_parse();
    (int end_code, int end_admin, slice admin, cell code) = (s_data~load_uint(64), s_data~load_uint(64), s_data~load_msg_addr(), s_data~load_ref());
    return (end_code, code, end_admin, admin);
}

() force_chain(int workchain, slice address, int error_code) impure inline {
  (int wc) = get_workchain(address);
  throw_unless(error_code, wc == workchain);
}




